year
cityNum
cityName
gdpSum
gdp1
gdp2
gdpIndu
gdpArch
gdp3
gdpTrff
gdpReta
gdpStay
gdpEco
gdpHouse
gdpOther
gdp1P
gdp2P
gdp3P
gdpPeoMean

对应
    "年份": "2013",
    "省份编码": "110000",
    "省份名称": "北京市",
    "地区生产总值（亿元）": "19800.8100",
    "地区生产总值 - 第一产业（亿元）": "161.8300",
    "地区生产总值 - 第二产业（亿元）": "4352.3000",
    "地区生产总值 - 工业（亿元）": "3536.8900",
    "地区生产总值 - 建筑业（亿元）": "815.4100",
    "地区生产总值 - 第三产业（亿元）": "14986.4300",
    "地区生产总值 - 交通运输，仓储和邮政业（亿元）": "883.5800",
    "地区生产总值 - 批发和零售业（亿元）": "2372.4300",
    "地区生产总值 - 住宿和餐饮业（亿元）": "374.7500",
    "地区生产总值 - 金融业（亿元）": "2822.0700",
    "地区生产总值 - 房地产业（亿元）": "1339.5200",
    "地区生产总值 - 其他服务业（亿元）": "7194.0800",
    "第一产业占GDP比重（%）": "0.8000",
    "第二产业占GDP比重（%）": "22.3000",
    "第三产业占GDP比重（%）": "76.9000",
    "人均地区生产总值（元/人）": "94647.8813"
